<!DOCTYPE><html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />

	</head>
	<body>
		<div id="wrapper">
			<div id="header"></div>
			<div id="content_top"></div>
			<div id="content_mid">
				<h2>HTML5 Video Player</h2>
				    	<video height="600" width="800" controls preload loop>
				    		<p><a href="media/newyork.ogg" >video doesnt show.</a></p>
								<source src="media/newyork.ogg">
								<source src="media/newyork.mp4">
								<source src="media/newyork.ogg">

</video> 
			</div>
			<div id="content_bot"></div>
			
		
		
		
		</div>

	</body>
</html>


